maec_container_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://maec.mitre.org/XMLSchema/maec-container-2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:maecContainer="http://maec.mitre.org/XMLSchema/maec-container-2" xmlns:maecPackage="http://maec.mitre.org/XMLSchema/maec-package-2" version="2.1">
	<xs:import namespace="http://maec.mitre.org/XMLSchema/maec-package-2" schemaLocation="maec_package_schema.xsd"/>
	<xs:annotation>
		<xs:documentation>The following is a description of the elements, types, and attributes that compose the Malware Attribute Enumeration and Characterization (MAEC) container schema.</xs:documentation>
		<xs:documentation>The MAEC Container Schema is maintained by The Mitre Corporation. For more information, including how to get involved in the project, please visit the MAEC website at http://maec.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>MAEC Container Schema</schema>
			<version>2.1</version>
			<date>02/11/2014</date>
			<terms_of_use>Copyright (c) 2012-2014, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the MAEC License located at http://maec.mitre.org/about/termsofuse.html. See the MAEC License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the MAEC Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="MAEC_Container" type="maecContainer:ContainerType">
		<xs:annotation>
			<xs:documentation>The root element of the MAEC Container schema is MAEC_Container, which captures one or more Packages.</xs:documentation>
		</xs:annotation>
		<xs:unique name="unique-container-id">
			<xs:selector xpath=".//*"/>
			<xs:field xpath="@id"/>
		</xs:unique>
	</xs:element>
	<xs:complexType name="ContainerType">
		<xs:annotation>
			<xs:documentation>The ContainerType encompasses all forms of MAEC data. Currently, this entails a list of Packages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Packages" type="maecContainer:PackageListType">
				<xs:annotation>
					<xs:documentation>The Packages field captures a list of MAEC Packages.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:QName" use="required">
			<xs:annotation>
				<xs:documentation>The required id field specifies a unique ID for this Container.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute fixed="2.1" name="schema_version" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>The required schema_version field specifies the version of the MAEC Container Schema that the document has been written in and that should be used for validation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="timestamp" type="xs:dateTime">
			<xs:annotation>
				<xs:documentation>The timestamp field specifies the date/time that the Container was generated.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PackageListType">
		<xs:annotation>
			<xs:documentation>The PackageListType captures a list of Packages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Package" type="maecPackage:PackageType">
				<xs:annotation>
					<xs:documentation>The Package field specifies a single Package, which encompasses 1-n Malware Subjects and any associated metadata.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
