mechanisms/anti_behavioral_analysis_mechanism_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://maec.mitre.org/XMLSchema/maec-mechanisms#antibehavioralanalysis-1" xmlns:antiBehavioralAnalysisMechanism="http://maec.mitre.org/XMLSchema/maec-mechanisms#antibehavioralanalysis-1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:maecBundle="http://maec.mitre.org/XMLSchema/maec-bundle-4" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" version="1.0.0">
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="http://cybox.mitre.org/XMLSchema/common/2.0.1/cybox_common.xsd"/>
	<xs:annotation>
		<xs:documentation>The following is a description of the elements, types, and attributes that compose Malware Attribute Enumeration and Characterization (MAEC) Anti Behavioral Analysis Mechanism Components schema.</xs:documentation>
		<xs:documentation>The MAEC Anti Behavioral Analysis Mechanism Components Schema is maintained by The Mitre Corporation. For more information, including how to get involved in the project, please visit the MAEC website at http://maec.mitre.org.</xs:documentation>
		<xs:documentation>This schema imports the CyBOX common schema. More info on CybOX can be found at http://cybox.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>MAEC Anti Behavioral Analysis Mechanism Components Schema</schema>
			<version>1.0.0</version>
			<date>10/23/2013</date>
			<terms_of_use>Copyright (c) 2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the MAEC License located at http://maec.mitre.org/about/termsofuse.html. See the MAEC License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the MAEC Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://maec.mitre.org/XMLSchema/maec-bundle-4" schemaLocation="../maec_bundle_schema.xsd"/>
	<xs:complexType name="AntiSandboxTacticalObjectivePropertiesType">
		<xs:annotation>
			<xs:documentation>The AntiSandboxTacticalObjectivePropertiesType captures properties inherent to the tactical objectives of the Anti-Sandbox Strategic Objective of the Anti Behavioral Analysis mechanism, including but not limited to Sandbox Environment Detection and Sandbox Overloading.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="maecBundle:MechanismTacticalObjectivePropertiesType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="Affected_Sandbox" type="cyboxCommon:ToolInformationType">
						<xs:annotation>
							<xs:documentation>The Affected_Sandbox field captures the details of the sandbox(-es) affected by the Anti-Sandbox Tactical Objective.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AntiVMTacticalObjectivePropertiesType">
		<xs:annotation>
			<xs:documentation>The AntiVMTacticalObjectivePropertiesType captures properties inherent to the tactical objectives of the Anti-VM Strategic Objective of the Anti Behavioral Analysis mechanism, including but not limited to Detect Execution in VM and Prevent Execution in VM.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="maecBundle:MechanismTacticalObjectivePropertiesType">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="Affected_Hypervisor" type="cyboxCommon:ToolInformationType">
						<xs:annotation>
							<xs:documentation>The Affected_Hypervisor field captures the details of the hypervisor(s) affected by the Anti-Sandbox Tactical Objective.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
