mechanisms/c2_mechanism_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" targetNamespace="http://maec.mitre.org/XMLSchema/maec-mechanisms#c2-1" xmlns:c2Mechanism="http://maec.mitre.org/XMLSchema/maec-mechanisms#c2-1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:maecBundle="http://maec.mitre.org/XMLSchema/maec-bundle-4" xmlns:cyboxCommon="http://cybox.mitre.org/common-2" version="1.0.0">
	<xs:import namespace="http://cybox.mitre.org/common-2" schemaLocation="http://cybox.mitre.org/XMLSchema/common/2.0.1/cybox_common.xsd"/>
	<xs:annotation>
		<xs:documentation>The following is a description of the elements, types, and attributes that compose Malware Attribute Enumeration and Characterization (MAEC) C2 Mechanism Components schema.</xs:documentation>
		<xs:documentation>The MAEC C2 Mechanism Components Schema is maintained by The Mitre Corporation. For more information, including how to get involved in the project, please visit the MAEC website at http://maec.mitre.org.</xs:documentation>
		<xs:documentation>This schema imports the CyBOX common schema. More info on CybOX can be found at http://cybox.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>MAEC C2 Mechanism Components Schema</schema>
			<version>1.0.0</version>
			<date>10/23/2013</date>
			<terms_of_use>Copyright (c) 2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the MAEC License located at http://maec.mitre.org/about/termsofuse.html. See the MAEC License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the MAEC Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://maec.mitre.org/XMLSchema/maec-bundle-4" schemaLocation="../maec_bundle_schema.xsd"/>
	<xs:complexType name="C2MechanismPropertiesType">
		<xs:annotation>
			<xs:documentation>The C2MechanismPropertiesType is an extension of the MechanismPropertiesType for capturing properties specific to Command and Control (C2) Mechanisms.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="maecBundle:MechanismPropertiesType">

				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0" name="Utilized_Protocol" type="xs:string">
						<xs:annotation>
							<xs:documentation>The Utilized_Protocol field captures the network protocol(s) used by the command and control mechanism.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="IP_Flux_Type" type="c2Mechanism:IPFluxTypeEnum">
						<xs:annotation>
							<xs:documentation>The IP_Flux_Type field captures the type of IP Flux technique employed by the mechanism, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Domain_Flux_Type" type="c2Mechanism:DomainFluxTypeEnum">
						<xs:annotation>
							<xs:documentation>The Domain_Flux_Type field captures the type of Domain Flux technique employed by the mechanism, if applicable.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="is_proxy_aware" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The is_proxy_aware field captures whether the command and control mechanism is proxy aware.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="uses_fluxing" type="xs:boolean">
					<xs:annotation>
						<xs:documentation>The uses_fluxing field captures whether the malware command and control mechanism employs some form of IP Flux or DNS Flux.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BotC2MechanismPropertiesType">
		<xs:annotation>
			<xs:documentation>The BotC2MechanismPropertiesType is an extension of the MechanismPropertiesType for capturing properties specific to Bot Command and Control (C2) Mechanisms.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="c2Mechanism:C2MechanismPropertiesType">
				<xs:sequence>
					<xs:element minOccurs="0" name="Botnet_Topology_Type" type="c2Mechanism:BotnetTopologyTypeEnum">
						<xs:annotation>
							<xs:documentation>The Botnet_Topology_Type field captures the type of command and control topology employed by the botnet that the bot is a member of. </xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="BotnetTopologyTypeEnum">
		<xs:annotation>
			<xs:documentation>The BotnetTopologyTypeEnum is a non-exhaustive enumeration of botnet C2 topologies.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="star">
				<xs:annotation>
					<xs:documentation>The star value describes a C2 topology that uses a single centralized C2 resource to communicate with all bots. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="multi-server">
				<xs:annotation>
					<xs:documentation>The multi-server value describes a C2 topology that uses multiple servers to provide C2 instructions to bots. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="hierarchical">
				<xs:annotation>
					<xs:documentation>The hierarchical value describes a C2 topology that relies on a hierarchical structure to communicate between bots to distribute instructions. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="random/p2p">
				<xs:annotation>
					<xs:documentation>The random/p2p value describes a C2 topology with no centralized infrastructure that relies primarily on any bot injecting commands into the botnet, also sometimes described as peer-to-peer (p2p). Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IPFluxTypeEnum">
		<xs:annotation>
			<xs:documentation>The IPFluxTypeEnum is a non-exhaustive enumeration of C2 IP flux techniques.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="single-flux">
				<xs:annotation>
					<xs:documentation>The single-flux value describes the IP flux technique where a large quantity of IP addresses are associated with a domain name. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="double-flux">
				<xs:annotation>
					<xs:documentation>The double-flux value describes the IP flux technique where a large quantity of IP addresses are associated with a domain name and also with the DNS servers that are used to look up the IP addresses of the domain. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DomainFluxTypeEnum">
		<xs:annotation>
			<xs:documentation>The DomainFluxTypeEnum is a non-exhaustive enumeration of C2 Domain flux techniques.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="domain wildcarding">
				<xs:annotation>
					<xs:documentation>The domain wildcarding value describes the domain flux technique where a higher domain is wildcarded (e.g., .*) such that all FQDNs point to the same IP address. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="domain generation algorithm">
				<xs:annotation>
					<xs:documentation>The domain generation algorithm value describes the domain flux technique where a dynamic list of multiple FQDNs is generated each day via some algorithm, each of which is then polled by the bot agent as it tries to locate the C2 infrastructure. Derived from https://www.damballa.com/downloads/r_pubs/WP_Botnet_Communications_Primer.pdf</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
