3.0/maec-data-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://maec.mitre.org/XMLSchema/maec-data-1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:maecData="http://maec.mitre.org/XMLSchema/maec-data-1"
	xmlns:maecPackage="http://maec.mitre.org/XMLSchema/maec-package-1" version="1.0">
	<xs:annotation>
		<xs:documentation>The following is a description of the elements, types, and attributes that compose the Malware Attribute Enumeration and Characterization (MAEC) data schema.</xs:documentation>
		<xs:documentation>The MAEC Data Schema is maintained by The Mitre Corporation. For more information, including how to get involved in the project, please visit the MAEC website at http://maec.mitre.org.</xs:documentation>
		<xs:appinfo>
			<schema>MAEC Data Schema</schema>
			<version>1.0</version>
			<date>11/13/2012</date>
			<terms_of_use>Copyright (c) 2012, The MITRE Corporation. All rights reserved.  The contents of this file are subject to the terms of the MAEC License located at http://maec.mitre.org/about/termsofuse.html. See the MAEC License for the specific language governing permissions and limitations for use of this schema.  When distributing copies of the MAEC Schema, this license header must be included.</terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://maec.mitre.org/XMLSchema/maec-package-1"
		schemaLocation="maec-package-schema.xsd"/>
	<xs:element name="MAEC_Data" type="maecData:MAECDataType">
		<xs:annotation>
			<xs:documentation>The root element of the MAEC Data schema is MAEC_Data.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MAECDataType">
		<xs:annotation>
			<xs:documentation>The MAECDataType captures all other forms of MAEC data. For now, this is represented as a list of MAEC Packages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Packages" type="maecData:PackageListType">
				<xs:annotation>
					<xs:documentation>The Packages element captures a list of MAEC Packages.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PackageListType">
		<xs:annotation>
			<xs:documentation>The PackageListType captures a list of Packages.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Package" type="maecPackage:MalwarePackageType">
				<xs:annotation>
					<xs:documentation>The Package element specifies a single Package, which encompasses 1-n Malware Subjects and any associated metadata.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
